roles:
  - src: https://github.com/ait-cs-IaaS/ansible-manage_unattended_upgrades.git
    version: v1.0.0
    name: manage_unattended_upgrades
  - src: https://github.com/ait-cs-IaaS/ansible-auditd.git
    version: v1.1
    name: auditd
  - src: https://github.com/ait-cs-IaaS/atb-ansible-rootkeys.git
    version: v1.0.0
    name: rootkeys
  - src: https://github.com/ait-cs-IaaS/atb-ansible-aeciduser.git
    version: v1.0.0
    name: aeciduser
  - src: https://github.com/ait-aecid/aecidtools.git
    version: v1.0.0
    name: aecidtools
  - src: https://github.com/ait-cs-IaaS/ansible-mate-desktop.git
    version: v1.2.1
    name: mate-desktop
  - src: https://github.com/ait-cs-IaaS/atb-ansible-weaklinuxuser.git
    version: v1.0.0
    name: weaklinuxuser
  - src: https://github.com/ait-cs-IaaS/atb-ansible-dpkgrepo.git
    version: v1.0.1
    name: dpkgrepo
  - src: https://github.com/ait-cs-IaaS/atb-ansible-acct.git
    version: v1.0.0
    name: acct
  - src: https://github.com/ait-cs-IaaS/atb-ansible-collectd.git
    version: v1.0.2
    name: collectd

