roles:
  - src: https://github.com/ait-cs-IaaS/atb-ansible-metasploit.git
    version: v1.5
    name: metasploit
  - src: https://github.com/ait-cs-IaaS/atb-ansible-disableresolved
    version: v1.0.0
    name: disableresolved
  - src: https://github.com/ait-cs-IaaS/atb-ansible-postexploit.git
    version: v1.2.3
    name: postexploit
  - name: l50.sliver
    version: v1.0.1
  - src: https://github.com/ait-cs-IaaS/atb-ansible-aeciduser.git
    version: v1.0.0
    name: aeciduser
  - src: https://github.com/ait-aecid/aecidtools.git
    version: v1.0.0
    name: aecidtools
  - src: https://github.com/ait-cs-IaaS/atb-ansible-seclists.git
    version: v0.0.1
    name: seclists
  - src: https://github.com/ait-aecid/attackmate-ansible.git
    version: v1.0.1
    name: attackmate
