- name: Install Fileshare Host
  hosts: all
  remote_user: ubuntu
  become: true
  vars:
    samba_users:
      - name: alice
        password: alice123
        groups: employees,directors
      - name: bob
        password: spongebob
        groups: employees
      - name: casey
        password: 0123456789
        groups: employees,directors
  tasks:
    - name: Install Fileshare Packages
      ansible.builtin.apt:
          pkg:
            - curl
            - netcat-traditional
          update_cache: yes
    - name: Allow password login
      ansible.builtin.copy:
        dest: /etc/ssh/sshd_config.d/password.conf
        content: 'PasswordAuthentication yes'
    - name: Create samba groups
      ansible.builtin.group:
          name: "{{item}}"
          state: present
      loop:
          - directors
          - employees
    - name: Create samba users
      ansible.builtin.user:
          name: "{{item.name}}"
          password: "{{ item.password | password_hash('sha512', 'saltysalt')}}"
          shell: /bin/bash
          create_home: true
          append: yes
          groups: "{{item.groups}}"
      loop: "{{samba_users}}"

  roles:
          - role: aeciduser
            vars:
                  # pass: aecid
                  aeciduser_pass: "$6$9AqxTPJqYsFXwgPN$xAC4y1Vndk00EaBCuFcJC37BYDYYVAgt9SHymg15KSdKddZnwG.SsQaJvHarH4DYQj3tuboeLa4G5EfL7itcC0"
          - role: aecidtools
            vars:
                  aecidtools_user: "aecid"
          - role: manage_unattended_upgrades
          - role: auditd
          - role: weaklinuxuser
          - role: samba
            vars:
                  samba_mitigate_cve_2017_7494: false
                  samba_git_tag: samba-4.13.11
                  samba_shares_root: /srv/shares
                  samba_shares:
                    - name: internal
                      comment: 'Internal documents'
                      group: directors
                      write_list: +directors
                    - name: temp
                      comment: 'Temporary files'
                      group: employees
                      write_list: +employees
